<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Neural Fuse</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Hojas de estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates&family=Montserrat+Subrayada&family=MuseoModerno:wght@400&family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet">
    
    <!-- Scripts  -->
    <script src="https://kit.fontawesome.com/53422fc92c.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
